<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      max-width: 100%;
      line-height: 0;
      vertical-align: bottom;
    }

    .aspect-box {
      display: block;
      position: relative;
      width: 100%;
      max-width: 500px;
      height: 0;
      overflow: hidden;
      padding-top: calc(666 / 1000 * 100%);
      margin-bottom: 200px;
    }

    .lazyloaded {
      opacity: 1;
      transition: opacity 1s;
    }

    .aspect-box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }

    .ls-blur-up-img {
      filter: blur(10px);
      opacity: 1;
      transition: opacity 1s, filter 1s;
    }

    .ls-blur-up-img.ls-inview.ls-original-loaded {
      opacity: 0;
      filter: blur(5px);
    }
  </style>
</head>
<body>
  <div>
    <div style="max-width:500px;">
      <div class="aspect-box"><img data-lowsrc="https://kksample.sakura.ne.jp/media/img/img01-min.jpg" data-src="https://kksample.sakura.ne.jp/media/img/img01.jpg" alt="" class="lazyload"></div>
    </div>
    <div style="max-width:500px;">
      <div class="aspect-box"><img data-lowsrc="https://kksample.sakura.ne.jp/media/img/img02-min.jpg" data-src="https://kksample.sakura.ne.jp/media/img/img02.jpg" alt="" class="lazyload"></div>
    </div>
    <div style="max-width:500px;">
      <div class="aspect-box"><img data-lowsrc="https://kksample.sakura.ne.jp/media/img/img03-min.jpg" data-src="https://kksample.sakura.ne.jp/media/img/img03.jpg" alt="" class="lazyload"></div>
    </div>
    <div style="max-width:500px;">
      <div class="aspect-box"><img data-lowsrc="https://kksample.sakura.ne.jp/media/img/img04-min.jpg" data-src="https://kksample.sakura.ne.jp/media/img/img04.jpg" alt="" class="lazyload"></div>
    </div>
    <div style="max-width:500px;">
      <div class="aspect-box"><img data-lowsrc="https://kksample.sakura.ne.jp/media/img/img05-min.jpg" data-src="https://kksample.sakura.ne.jp/media/img/img05.jpg" alt="" class="lazyload"></div>
    </div>
    <iframe class="lazyload" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27803297.45544503!2d120.28578903310893!3d31.717063872849366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2z5pel5pys!5e0!3m2!1sja!2sjp!4v1573766153352!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/plugins/blur-up/ls.blur-up.min.js"></script>
</body>
</html>
